SERVER_PORT=8080
SERVER_BASE_PATH=

DB_HOST=localhost
DB_NAME=rederly
DB_USER=postgres
DB_PASSWORD=password
DB_LOGGING=

EMAIL_ENABLED=false
EMAIL_USER=sendgriduser
EMAIL_KEY=sendgridpassword
EMAIL_FROM=verifiedsendgridemail