LOG_MISSING_CONFIGURATIONS=true
# default true when node_env is production else false
FAIL_ON_MISSING_CONFIGURATIONS=false

SERVER_PORT=3000
SERVER_BASE_PATH=/backend-api

SERVER_LIMITER_WINDOW_LENGTH=60000
SERVER_LIMITER_MAX_REQUESTS=100

SERVER_LOG_INVALIDLY_PREFIXED_REQUESTS=true
SERVER_BLOCK_INVALIDLY_PREFIXED_REQUESTS=true

SERVER_LOG_ACCESS=true
SERVER_LOG_ACCESS_SLOW_REQUEST_THRESHOLD=30000
SERVER_REQUEST_TIMEOUT=150000

DB_HOST=localhost
DB_NAME=rederly
DB_USER=postgres
DB_PASSWORD=password
DB_LOGGING=false

EMAIL_ENABLED=false
EMAIL_USER=sendgriduser
EMAIL_KEY=sendgridpassword
EMAIL_FROM=verifiedsendgridemail

AUTH_SESSION_LIFE=1440
AUTH_COST_FACTOR=8
AUTH_TOKEN_LIFE=1440
AUTH_FORGOT_PASSWORD_TOKEN_LIFE=1440
AUTH_VERIFY_INSTUTIONAL_EMAIL_TOKEN_LIFE=1440

RENDERER_URL=http://localhost:3000

NODE_ENV='development'

JIRA_HOST='rederly.atlassian.net'
JIRA_PROTOCOL='https'
JIRA_STRICT_SSL=true
JIRA_API_VERSION=2
JIRA_PROJECT_KEY='RS'
JIRA_EMAIL=''
JIRA_API_KEY=''

LOGGING_LEVEL=debug
LOGGING_LEVEL_FOR_FILE=null
LOGGING_LEVEL_FOR_CONSOLE=info

SCHEDULER_BASE_PATH='http://localhost:3003'

ATTACHMENTS_PRESIGNED_URL_BASE_URL=''
ATTACHMENTS_PRESIGNED_URL_BASE_PATH=''
ATTACHMENTS_BASE_URL=''
